# $Author$
# $Revision$
# $Date$

# Makefile for radsum
# From radsum/build directory, type: gmake -f make_radsum <TARGET>

# Include file containing user input. Directory is referenced to 
# parent directory and common build rules
include makefile.common

###############################
# Set variables/
###############################

#Set version name.  Used in the default OUTPUT and CDOTO variables.  If you
# change those two variables from what is provided here, no need to set this variable.

PRODUCT = radsum
VERSION = v2.7

# Set name of RADSUM executable.  
OUTPUT = ${PRODUCT}_$(VERSION)_$(PLTFRM)_$(FC_TYPE)_$(P_TYPE)

# Set directory for object files.  
CDOTO = ${PRODUCT}_$(VERSION)_$(PLTFRM)_$(FC_TYPE)_$(P_TYPE).obj

# Set directory containing source files, relative to main directory from which
# you are executing the makefile
CPATH = ../src

# Files contained in src directory.  If additional .f files are added,
# add to this list. 
SRCS = radsum.f $(UTIL_FILE)

#########################################
# Set variables specific to RADSUM compile#
########################################

# Define makefile name
MAKEFILE=make_$(PRODUCT)

# Object file names
OBPATH = ${SRCS:.f=.o}

build : $(OBPATH)      	
	$(FC) $(FCFLAG) -o ../$(OUTPUT) ${CDOTO}/*.o







