# Makefile for radsum
# $Id: make.radsum.OS_X.f90.dbl 11271 2003-10-23 20:11:22Z mike $

SHELL = /bin/sh

###############################
# Set variables
###############################

PLATFORM = OS_X


FC = ifort
FCFLAG = -O3

radsum_v2.1_OS_X_f90_sgl     :     radsum.o util_OS_X_ifort.o
	$(FC) $(FCFLAG) -o radsum_v2.1_OS_X_f90_sgl radsum.o util_OS_X_ifort.o
#
radsum.o: src/radsum.f
	$(FC) $(FCFLAG) -c src/radsum.f
#
util_OS_X_ifort.o: src/util_OS_X_ifort.f90
	$(FC) $(FCFLAG) -c src/util_OS_X_ifort.f90
