# Makefile for radsum
# $Id$

SHELL = /bin/sh

###############################
# Set variables
###############################

PLATFORM = sgi
VERSION = v2.5
PRECISION = dbl

FC = f90
FCFLAG = -mips4 -r10000 -lfastm -O3 -64 -r8 -i8 -TENV:X=0
OUTPUT = radsum_$(VERSION)_f90_$(PLATFORM)_$(PRECISION)

CPATH = src
CDOTO = $(PLATFORM)_$(PRECISION).o

CRAD = radsum
CUTL = util_$(PLATFORM)

OBJFIL = $(CRAD).o \
         $(CUTL).o

OBPATH = $(CDOTO)/$(CRAD).o \
         $(CDOTO)/$(CUTL).o

MODULE = $(CPATH)/$(CRAD).f\
         $(CPATH)/$(CUTL).f

###############################
# Load line
###############################

$(OUTPUT) : \
	intro makedir $(OBPATH) conclude
	$(FC) $(FCFLAG) -o $(OUTPUT) $(OBPATH)


###############################
# Object compile lines
###############################


$(CDOTO)/$(CRAD).o : $(CPATH)/$(CRAD).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CRAD).f
	\mv $(CRAD).o $(CDOTO)

$(CDOTO)/$(CUTL).o : $(CPATH)/$(CUTL).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CUTL).f
	\mv $(CUTL).o $(CDOTO)

###############################
# Create object file directory
###############################

makedir :
	if [ ! -d $(CDOTO) ] ; \
	then \
	   mkdir $(CDOTO) ; \
	fi


###############################
# Intro information
###############################

.SILENT:
intro :
	echo
	echo '-----------------'
	echo '  $(OUTPUT) Makefile'
	echo '-----------------'
	echo
	echo 'This Makefile was designed for the $(PLATFORM) platform.'
	echo
	echo 'It uses the $(FC) compiler, with the following options:'
	echo '      $(FCFLAG)'
	echo
	echo 'The object files used are as follows:'
	echo
	echo '      $(OBJ)'
	echo
	echo
	echo '$(OUTPUT) make in progress ...'
	echo



###############################
# Concluding information
###############################

conclude :
	echo
	echo '================='
	echo '  Makefile done'
	echo '================='



