# Makefile for radsum
# $Id: make.radsum.pgi_linux.f90.dbl 11271 2003-10-23 20:11:22Z mike $

SHELL = /bin/sh

###############################
# Set variables
###############################

PLATFORM = LINUX


FC = ifort
FCFLAG =  -r8 -i8

radsum_intel_f90_dbl     :     radsum.o util_linux_intel.o
	$(FC) $(FCFLAG) -o radsum_intel_f90_dbl radsum.o util_linux_intel.o
#
radsum.o: src/radsum.f
	$(FC) $(FCFLAG) -c src/radsum.f
#
util_linux_intel.o: src/util_linux_intel.f90
	$(FC) $(FCFLAG) -c src/util_linux_intel.f90

